TLS_EMAIL=
TLS_DOMAIN=

NODE_ENV=production
HOST=0.0.0.0
PORT=4000
MONGO_URI=
DATABASE_CLIENT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=