TLS_EMAIL=
TLS_DOMAIN=
JWT_SECRET=
NODE_ENV=production
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
MONGO_URI=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=